

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Projeto II &#8212; Matemática Computacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/main.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'projetos/p2';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="prev" title="Projeto I" href="p1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Matemática Computacional - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Matemática Computacional - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter/jupyter.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/latex.html">LaTeX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Básico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python/numeros.html">Números</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/variaveis.html">Variáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/sequencias.html">Sequências</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/logica.html">Lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/lacos.html">Laços</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scipy/numpy.html">NumPy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../scipy/matplotlib.html">Matplotlib</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resolvendo Equações</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eqs/raizes.html">Encontrando raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/bissec.html">Método da Bissecção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/secante.html">Método da Secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/newton.html">Método de Newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integração Numérica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../int/integrais.html">Integrais Definidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/riemann.html">Somas de Riemann</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/trapezio.html">Regra do Trapézio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/simpson.html">Regra de Simpson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/difnum.html">Diferenciação Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Equações Diferenciais</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eds/eds.html">Equações Diferenciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/metodos.html">Métodos Numéricos</a></li>

<li class="toctree-l1"><a class="reference internal" href="../eds/sistemas.html">Sistemas de Equações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/aplicacoes.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Álgebra Linear</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alglin/alglin.html">Álgebra Linear com SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/sistemas.html">Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/autovalores.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/aplicacoes.html">Aplicações de Álgebra Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/problemas.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projetos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="p1.html">Projeto I</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Projeto II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/projetos/p2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Projeto II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-1-dinamica-populacional-com-competicao-e-capacidade-de-suporte"><strong>Problema 1: Dinâmica Populacional com Competição e Capacidade de Suporte</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2-balistica-com-resistencia-do-ar-quadratica"><strong>Problema 2: Balística com Resistência do Ar Quadrática</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3-o-oscilador-de-van-der-pol-e-ciclos-limite"><strong>Problema 3: O Oscilador de Van der Pol e Ciclos Limite</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-4-balanceamento-de-equacoes-quimicas-sistemas-lineares"><strong>Problema 4: Balanceamento de Equações Químicas (Sistemas Lineares)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-5-modos-de-vibracao-de-um-sistema-massa-mola-autovalores"><strong>Problema 5: Modos de Vibração de um Sistema Massa-Mola (Autovalores)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-6-modelo-de-crescimento-populacional-potencias-de-matriz-e-autovalores"><strong>Problema 6: Modelo de Crescimento Populacional (Potências de Matriz e Autovalores)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-7-analise-de-fluxo-de-trafego-sistemas-lineares"><strong>Problema 7: Análise de Fluxo de Tráfego (Sistemas Lineares)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-8-modelo-de-entrada-saida-de-leontief-economia"><strong>Problema 8: Modelo de Entrada-Saída de Leontief (Economia)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-9-ranqueamento-de-paginas-web-pagerank-simplificado"><strong>Problema 9: Ranqueamento de Páginas Web (PageRank Simplificado)</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="projeto-ii">
<h1>Projeto II<a class="headerlink" href="#projeto-ii" title="Permalink to this heading">#</a></h1>
<section id="problema-1-dinamica-populacional-com-competicao-e-capacidade-de-suporte">
<h2><strong>Problema 1: Dinâmica Populacional com Competição e Capacidade de Suporte</strong><a class="headerlink" href="#problema-1-dinamica-populacional-com-competicao-e-capacidade-de-suporte" title="Permalink to this heading">#</a></h2>
<p>O modelo clássico de Lotka-Volterra assume crescimento exponencial das presas na ausência de predadores. Um modelo mais realista inclui a <strong>capacidade de suporte</strong> (<span class="math notranslate nohighlight">\(K\)</span>) do ambiente para as presas, o que introduz uma competição intraespecífica. O sistema é dado por:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\frac{dx}{dt} &amp;= r x \left(1 - \frac{x}{K}\right) - \alpha x y \\
\frac{dy}{dt} &amp;= -m y + \beta x y
\end{align}
\end{split}\]</div>
<p>Onde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x(t)\)</span>: População de presas.</p></li>
<li><p><span class="math notranslate nohighlight">\(y(t)\)</span>: População de predadores.</p></li>
<li><p><span class="math notranslate nohighlight">\(r=1.0\)</span>: Taxa de crescimento intrínseco das presas.</p></li>
<li><p><span class="math notranslate nohighlight">\(K=50\)</span>: Capacidade de suporte do ambiente.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha=0.1\)</span>: Taxa de predação.</p></li>
<li><p><span class="math notranslate nohighlight">\(m=0.5\)</span>: Taxa de mortalidade natural dos predadores.</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta=0.02\)</span>: Eficiência de conversão de biomassa (presa <span class="math notranslate nohighlight">\(\to\)</span> predador).</p></li>
</ul>
<p><strong>Tarefas:</strong></p>
<ol class="arabic simple">
<li><p>Implemente e resolva este sistema para <span class="math notranslate nohighlight">\(t \in [0, 200]\)</span> com a condição inicial de 10 presas e 5 predadores (<span class="math notranslate nohighlight">\(x_0=10, y_0=5\)</span>).</p></li>
<li><p>Gere dois gráficos lado a lado:</p>
<ul class="simple">
<li><p><strong>Série Temporal:</strong> Populações <span class="math notranslate nohighlight">\(x(t)\)</span> e <span class="math notranslate nohighlight">\(y(t)\)</span> versus tempo.</p></li>
<li><p><strong>Retrato de Fase:</strong> Predadores <span class="math notranslate nohighlight">\(y\)</span> (eixo vertical) versus Presas <span class="math notranslate nohighlight">\(x\)</span> (eixo horizontal).</p></li>
</ul>
</li>
<li><p><strong>Análise:</strong> Diferente do Lotka-Volterra padrão (que gera ciclos fechados perfeitos), o que acontece com as trajetórias no espaço de fase neste modelo? O sistema tende a um equilíbrio estável ou oscila para sempre?</p></li>
</ol>
</section>
<section id="problema-2-balistica-com-resistencia-do-ar-quadratica">
<h2><strong>Problema 2: Balística com Resistência do Ar Quadrática</strong><a class="headerlink" href="#problema-2-balistica-com-resistencia-do-ar-quadratica" title="Permalink to this heading">#</a></h2>
<p>O movimento de um projétil no vácuo é uma parábola perfeita. No entanto, na atmosfera real, a resistência do ar é frequentemente proporcional ao quadrado da velocidade. As equações de movimento para um projétil de massa <span class="math notranslate nohighlight">\(m\)</span> lançado com velocidade inicial <span class="math notranslate nohighlight">\(v_0\)</span> e ângulo <span class="math notranslate nohighlight">\(\theta\)</span> são um sistema acoplado devido ao termo de velocidade total <span class="math notranslate nohighlight">\(v = \sqrt{v_x^2 + v_y^2}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
m \frac{d^2x}{dt^2} &amp;= -k \cdot v \cdot v_x \\
m \frac{d^2y}{dt^2} &amp;= -mg - k \cdot v \cdot v_y
\end{align}
\end{split}\]</div>
<p>Onde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m = 1.0\)</span> kg, <span class="math notranslate nohighlight">\(g = 9.81\)</span> m/s².</p></li>
<li><p><span class="math notranslate nohighlight">\(k = 0.05\)</span> kg/m (coeficiente de arrasto aerodinâmico).</p></li>
<li><p>Velocidade inicial <span class="math notranslate nohighlight">\(v_0 = 50\)</span> m/s, Ângulo <span class="math notranslate nohighlight">\(\theta = 45^\circ\)</span>.</p></li>
</ul>
<p><strong>Tarefas:</strong></p>
<ol class="arabic simple">
<li><p>Transforme este sistema de 2ª ordem em um sistema de 1ª ordem com 4 variáveis: <span class="math notranslate nohighlight">\([x, v_x, y, v_y]\)</span>.</p></li>
<li><p>Resolva o sistema numericamente até <span class="math notranslate nohighlight">\(t=5\)</span> segundos.</p></li>
<li><p>Plote a trajetória <span class="math notranslate nohighlight">\(y\)</span> versus <span class="math notranslate nohighlight">\(x\)</span> (Altura vs Distância).</p></li>
<li><p><strong>Cálculo de Métricas:</strong> A partir do array de solução numérica, determine (aproximadamente):</p>
<ul class="simple">
<li><p>A <strong>altura máxima</strong> atingida.</p></li>
<li><p>O <strong>alcance horizontal</strong> (distância <span class="math notranslate nohighlight">\(x\)</span> quando <span class="math notranslate nohighlight">\(y\)</span> retorna a zero). <em>Dica: filtre os dados para encontrar o ponto mais próximo de <span class="math notranslate nohighlight">\(y=0\)</span> na descida.</em></p></li>
</ul>
</li>
</ol>
</section>
<section id="problema-3-o-oscilador-de-van-der-pol-e-ciclos-limite">
<h2><strong>Problema 3: O Oscilador de Van der Pol e Ciclos Limite</strong><a class="headerlink" href="#problema-3-o-oscilador-de-van-der-pol-e-ciclos-limite" title="Permalink to this heading">#</a></h2>
<p>O oscilador de Van der Pol é um modelo clássico para circuitos elétricos com amortecimento não linear. Ele é caracterizado pela equação de 2ª ordem:</p>
<div class="math notranslate nohighlight">
\[ \frac{d^2x}{dt^2} - \mu (1 - x^2) \frac{dx}{dt} + x = 0 \]</div>
<p>O parâmetro <span class="math notranslate nohighlight">\(\mu\)</span> (mu) define o comportamento do amortecimento. Se <span class="math notranslate nohighlight">\(|x| &gt; 1\)</span>, o termo de amortecimento é positivo (dissipa energia). Se <span class="math notranslate nohighlight">\(|x| &lt; 1\)</span>, o termo é negativo (injeta energia).</p>
<p><strong>Tarefas:</strong></p>
<ol class="arabic simple">
<li><p>Converta a equação para um sistema de 1ª ordem definindo <span class="math notranslate nohighlight">\(u_1 = x\)</span> e <span class="math notranslate nohighlight">\(u_2 = \frac{dx}{dt}\)</span>.</p></li>
<li><p>Considere <span class="math notranslate nohighlight">\(\mu = 2.0\)</span>. Resolva o sistema para duas condições iniciais diferentes:</p>
<ul class="simple">
<li><p><strong>Condição A (Interna):</strong> <span class="math notranslate nohighlight">\(x(0) = 0.1, \; x'(0) = 0\)</span></p></li>
<li><p><strong>Condição B (Externa):</strong> <span class="math notranslate nohighlight">\(x(0) = 4.0, \; x'(0) = 0\)</span></p></li>
<li><p>Simule ambas por um tempo longo, <span class="math notranslate nohighlight">\(t \in [0, 50]\)</span>.</p></li>
</ul>
</li>
<li><p>Plote o <strong>Retrato de Fase</strong> (<span class="math notranslate nohighlight">\(x'\)</span> vs <span class="math notranslate nohighlight">\(x\)</span>) para ambas as condições iniciais no mesmo gráfico.</p></li>
<li><p><strong>Interpretação:</strong> O que você observa sobre as trajetórias finais das duas simulações? O sistema converge para um ponto ou para uma órbita fechada (ciclo limite)?</p></li>
</ol>
</section>
<section id="problema-4-balanceamento-de-equacoes-quimicas-sistemas-lineares">
<h2><strong>Problema 4: Balanceamento de Equações Químicas (Sistemas Lineares)</strong><a class="headerlink" href="#problema-4-balanceamento-de-equacoes-quimicas-sistemas-lineares" title="Permalink to this heading">#</a></h2>
<p>O princípio da conservação de massa em uma reação química implica que o número de átomos de cada elemento deve ser o mesmo nos reagentes e nos produtos. Isso nos permite usar sistemas lineares para encontrar os coeficientes estequiométricos (os inteiros que balanceiam a equação).</p>
<p>Considere a combustão do propano:
$<span class="math notranslate nohighlight">\( x_1 \text{C}_3\text{H}_8 + x_2 \text{O}_2 \rightarrow x_3 \text{CO}_2 + x_4 \text{H}_2\text{O} \)</span>$</p>
<p>Para balancear, o número de átomos de Carbono (C), Hidrogênio (H) e Oxigênio (O) deve ser igual em ambos os lados:</p>
<ul class="simple">
<li><p><strong>Carbono (C):</strong> <span class="math notranslate nohighlight">\(3x_1 = 1x_3\)</span></p></li>
<li><p><strong>Hidrogênio (H):</strong> <span class="math notranslate nohighlight">\(8x_1 = 2x_4\)</span></p></li>
<li><p><strong>Oxigênio (O):</strong> <span class="math notranslate nohighlight">\(2x_2 = 2x_3 + 1x_4\)</span></p></li>
</ul>
<p><strong>Sua tarefa:</strong></p>
<ol class="arabic simple">
<li><p>Reescreva as três equações acima como um sistema linear homogêneo na forma <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{0}\)</span>.</p></li>
<li><p>Este tipo de sistema tem infinitas soluções. Para encontrar uma solução específica, podemos fixar o valor de uma das variáveis. Assuma <span class="math notranslate nohighlight">\(x_1 = 1\)</span> e transforme o sistema em um sistema não homogêneo de 3 equações e 3 incógnitas (<span class="math notranslate nohighlight">\(x_2, x_3, x_4\)</span>).</p></li>
<li><p>Monte a matriz de coeficientes <span class="math notranslate nohighlight">\(A\)</span> e o vetor <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> para este novo sistema.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve</span></code> para encontrar os valores de <span class="math notranslate nohighlight">\(x_2, x_3, x_4\)</span>.</p></li>
<li><p>O resultado provavelmente conterá frações. Encontre os menores coeficientes <strong>inteiros</strong> que balanceiam a equação original (multiplicando sua solução por um fator apropriado). Apresente a equação química balanceada.</p></li>
</ol>
</section>
<section id="problema-5-modos-de-vibracao-de-um-sistema-massa-mola-autovalores">
<h2><strong>Problema 5: Modos de Vibração de um Sistema Massa-Mola (Autovalores)</strong><a class="headerlink" href="#problema-5-modos-de-vibracao-de-um-sistema-massa-mola-autovalores" title="Permalink to this heading">#</a></h2>
<p>Em física, os autovalores e autovetores de um sistema descrevem seus «modos normais» de vibração e suas frequências naturais. Considere um sistema com duas massas (<span class="math notranslate nohighlight">\(m_1, m_2\)</span>) e três molas (constantes <span class="math notranslate nohighlight">\(k_1, k_2, k_3\)</span>) presas a paredes fixas, como na figura:</p>
<p>Parede – (<span class="math notranslate nohighlight">\(k_1\)</span>) – [<span class="math notranslate nohighlight">\(m_1\)</span>] – (<span class="math notranslate nohighlight">\(k_2\)</span>) – [<span class="math notranslate nohighlight">\(m_2\)</span>] – (<span class="math notranslate nohighlight">\(k_3\)</span>) – Parede</p>
<p>A equação do movimento para as posições <span class="math notranslate nohighlight">\(x_1\)</span> e <span class="math notranslate nohighlight">\(x_2\)</span> das massas é um sistema de equações diferenciais que pode ser simplificado para o seguinte problema de autovalor:
$<span class="math notranslate nohighlight">\( A\mathbf{v} = \lambda\mathbf{v} \)</span><span class="math notranslate nohighlight">\(
Onde \)</span>\lambda = \omega^2<span class="math notranslate nohighlight">\( (o quadrado da frequência natural de vibração), \)</span>\mathbf{v}<span class="math notranslate nohighlight">\( é o autovetor que descreve o modo de vibração, e \)</span>A<span class="math notranslate nohighlight">\( é a matriz:
\)</span><span class="math notranslate nohighlight">\( A = \begin{bmatrix} (k_1+k_2)/m_1 &amp; -k_2/m_1 \\ -k_2/m_2 &amp; (k_2+k_3)/m_2 \end{bmatrix} \)</span>$</p>
<p><strong>Sua tarefa:</strong></p>
<ol class="arabic simple">
<li><p>Considere um sistema com <span class="math notranslate nohighlight">\(m_1=1\)</span>, <span class="math notranslate nohighlight">\(m_2=2\)</span>, <span class="math notranslate nohighlight">\(k_1=1\)</span>, <span class="math notranslate nohighlight">\(k_2=2\)</span> e <span class="math notranslate nohighlight">\(k_3=3\)</span>. Monte a matriz <span class="math notranslate nohighlight">\(A\)</span> usando NumPy.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eig</span></code> para encontrar os autovalores e autovetores de <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p><strong>Análise das Frequências:</strong> Os autovalores <span class="math notranslate nohighlight">\(\lambda_1, \lambda_2\)</span> representam os quadrados das frequências naturais. Calcule as duas frequências de vibração, <span class="math notranslate nohighlight">\(\omega_1 = \sqrt{\lambda_1}\)</span> e <span class="math notranslate nohighlight">\(\omega_2 = \sqrt{\lambda_2}\)</span>.</p></li>
<li><p><strong>Análise dos Modos de Vibração:</strong> Os autovetores descrevem como as massas se movem em cada modo.</p>
<ul class="simple">
<li><p>Olhe para o primeiro autovetor: os dois componentes têm o mesmo sinal ou sinais opostos? O que isso significa fisicamente (as massas se movem juntas ou em oposição)?</p></li>
<li><p>E o segundo autovetor? Descreva o segundo modo de vibração.</p></li>
</ul>
</li>
</ol>
</section>
<section id="problema-6-modelo-de-crescimento-populacional-potencias-de-matriz-e-autovalores">
<h2><strong>Problema 6: Modelo de Crescimento Populacional (Potências de Matriz e Autovalores)</strong><a class="headerlink" href="#problema-6-modelo-de-crescimento-populacional-potencias-de-matriz-e-autovalores" title="Permalink to this heading">#</a></h2>
<p>Podemos modelar a dinâmica de uma população (por exemplo, de corujas) dividida em classes de idade. Suponha um modelo simplificado com duas classes: juvenis (até 1 ano) e adultas (mais de 1 ano).</p>
<ul class="simple">
<li><p>A cada ano, 40% das corujas juvenis sobrevivem para se tornarem adultas.</p></li>
<li><p>A cada ano, 75% das corujas adultas sobrevivem.</p></li>
<li><p>Em média, cada coruja adulta produz 2 filhotes (juvenis) por ano.</p></li>
</ul>
<p>Seja <span class="math notranslate nohighlight">\(\mathbf{x}_k = [j_k, a_k]^T\)</span> o vetor da população no ano <span class="math notranslate nohighlight">\(k\)</span>. A população no ano seguinte é <span class="math notranslate nohighlight">\(\mathbf{x}_{k+1} = L \mathbf{x}_k\)</span>, onde <span class="math notranslate nohighlight">\(L\)</span> é a Matriz de Leslie:
$<span class="math notranslate nohighlight">\( L = \begin{bmatrix} 0 &amp; 2 \\ 0.4 &amp; 0.75 \end{bmatrix} \)</span>$</p>
<p><strong>Sua tarefa:</strong></p>
<ol class="arabic simple">
<li><p><strong>Cálculo de Potência por Diagonalização:</strong> Para encontrar a população após 20 anos, precisamos calcular <span class="math notranslate nohighlight">\(L^{20}\)</span>. Em vez de usar <code class="docutils literal notranslate"><span class="pre">np.linalg.matrix_power</span></code>, calcule <span class="math notranslate nohighlight">\(L^{20}\)</span> usando a fórmula de diagonalização: <span class="math notranslate nohighlight">\(L^k = P D^k P^{-1}\)</span>.</p>
<ul class="simple">
<li><p>Encontre os autovalores e autovetores de <span class="math notranslate nohighlight">\(L\)</span> para construir as matrizes <span class="math notranslate nohighlight">\(P\)</span> e <span class="math notranslate nohighlight">\(D\)</span>.</p></li>
<li><p>Calcule <span class="math notranslate nohighlight">\(L^{20}\)</span> usando a fórmula.</p></li>
<li><p>Se a população inicial for de 20 juvenis e 50 adultos, qual será a população após 20 anos?</p></li>
</ul>
</li>
<li><p><strong>Taxa de Crescimento de Longo Prazo:</strong> O autovalor dominante (o maior em magnitude, <span class="math notranslate nohighlight">\(\lambda_{max}\)</span>) de uma matriz de Leslie indica a taxa de crescimento de longo prazo da população. Se <span class="math notranslate nohighlight">\(\lambda_{max} &gt; 1\)</span>, a população cresce; se for <span class="math notranslate nohighlight">\(&lt; 1\)</span>, diminui. Qual é a taxa de crescimento de longo prazo para esta população de corujas?</p></li>
<li><p><strong>Distribuição Estável de Idade:</strong> O autovetor correspondente ao autovalor dominante descreve a distribuição de idade estável (a proporção de juvenis para adultos) que a população atingirá no longo prazo. Encontre essa proporção.</p></li>
</ol>
</section>
<section id="problema-7-analise-de-fluxo-de-trafego-sistemas-lineares">
<h2><strong>Problema 7: Análise de Fluxo de Tráfego (Sistemas Lineares)</strong><a class="headerlink" href="#problema-7-analise-de-fluxo-de-trafego-sistemas-lineares" title="Permalink to this heading">#</a></h2>
<p>O fluxo de tráfego em uma rede de ruas de mão única pode ser modelado com sistemas lineares. O princípio básico é que, em cada cruzamento, o total de carros que entram deve ser igual ao total de carros que saem.</p>
<p>Considere uma rede quadrada com 4 cruzamentos (<strong>A</strong>, <strong>B</strong>, <strong>C</strong>, <strong>D</strong>) e as seguintes ruas de mão única (<span class="math notranslate nohighlight">\(x_1, x_2, x_3, x_4\)</span>) conectando-os:</p>
<ol class="arabic simple">
<li><p><strong>Cruzamento A (Topo-Esquerda):</strong></p>
<ul class="simple">
<li><p><strong>Entra:</strong> 300 carros/h (do Norte).</p></li>
<li><p><strong>Sai:</strong> Rua <span class="math notranslate nohighlight">\(x_1\)</span> (vai para B) e Rua <span class="math notranslate nohighlight">\(x_2\)</span> (vai para C).</p></li>
</ul>
</li>
<li><p><strong>Cruzamento B (Topo-Direita):</strong></p>
<ul class="simple">
<li><p><strong>Entra:</strong> Rua <span class="math notranslate nohighlight">\(x_1\)</span> (vem de A) e 150 carros/h (entrada lateral do Leste).</p></li>
<li><p><strong>Sai:</strong> Rua <span class="math notranslate nohighlight">\(x_3\)</span> (vai para D).</p></li>
</ul>
</li>
<li><p><strong>Cruzamento C (Baixo-Esquerda):</strong></p>
<ul class="simple">
<li><p><strong>Entra:</strong> Rua <span class="math notranslate nohighlight">\(x_2\)</span> (vem de A) e 100 carros/h (entrada lateral do Oeste).</p></li>
<li><p><strong>Sai:</strong> Rua <span class="math notranslate nohighlight">\(x_4\)</span> (vai para D).</p></li>
</ul>
</li>
<li><p><strong>Cruzamento D (Baixo-Direita) e Restrição:</strong></p>
<ul class="simple">
<li><p>Pela conservação de fluxo, o que entra em D (<span class="math notranslate nohighlight">\(x_3\)</span> e <span class="math notranslate nohighlight">\(x_4\)</span>) deve sair. Suponha que a saída total de D seja 550 carros/h. Isso geraria uma equação redundante linearmente dependente das outras três.</p></li>
<li><p><strong>Restrição:</strong> Para tornar o sistema determinado (solução única), considere que foi instalado um sensor na rua <span class="math notranslate nohighlight">\(x_4\)</span> que mediu um fluxo constante de <strong>200 carros/h</strong>.</p></li>
</ul>
</li>
</ol>
<p><strong>Sua tarefa:</strong></p>
<ol class="arabic simple">
<li><p>Para cada um dos 4 cruzamentos (A, B, C, D), escreva uma equação linear baseada no princípio «fluxo que entra = fluxo que sai».</p></li>
<li><p>Reorganize as 4 equações para formar um sistema linear <span class="math notranslate nohighlight">\(A\mathbf{x} = \mathbf{b}\)</span>, onde <span class="math notranslate nohighlight">\(\mathbf{x} = [x_1, x_2, x_3, x_4]^T\)</span>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve</span></code> para encontrar os fluxos de tráfego desconhecidos.</p></li>
<li><p>Apresente os valores de <span class="math notranslate nohighlight">\(x_1, x_2, x_3\)</span> e <span class="math notranslate nohighlight">\(x_4\)</span> (em carros por hora).</p></li>
<li><p><strong>Verificação:</strong> Substitua os valores encontrados em uma das equações originais para verificar se ela é satisfeita.</p></li>
</ol>
</section>
<section id="problema-8-modelo-de-entrada-saida-de-leontief-economia">
<h2><strong>Problema 8: Modelo de Entrada-Saída de Leontief (Economia)</strong><a class="headerlink" href="#problema-8-modelo-de-entrada-saida-de-leontief-economia" title="Permalink to this heading">#</a></h2>
<p>Wassily Leontief ganhou o prêmio Nobel de economia por desenvolver um modelo que descreve como diferentes setores de uma economia interagem. A ideia central é que a produção de um setor serve de insumo para outros setores (e para ele mesmo).</p>
<p>Suponha uma economia simplificada com 3 setores: <strong>Agricultura (A)</strong>, <strong>Manufatura (M)</strong> e <strong>Energia (E)</strong>.</p>
<p>A matriz de consumo <span class="math notranslate nohighlight">\(C\)</span> descreve quanto de cada setor é necessário para produzir uma unidade de produto:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Para produzir 1 unidade de:</p></th>
<th class="head text-center"><p>Requer de A</p></th>
<th class="head text-center"><p>Requer de M</p></th>
<th class="head text-center"><p>Requer de E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Agricultura</strong></p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>0.1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Manufatura</strong></p></td>
<td class="text-center"><p>0.1</p></td>
<td class="text-center"><p>0.4</p></td>
<td class="text-center"><p>0.2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Energia</strong></p></td>
<td class="text-center"><p>0.1</p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.5</p></td>
</tr>
</tbody>
</table>
</div>
<p>Matematicamente, se <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> é o vetor de produção total e <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> é o vetor de demanda externa (o que os consumidores finais compram), o equilíbrio da economia é dado por:
$<span class="math notranslate nohighlight">\( \mathbf{x} = C\mathbf{x} + \mathbf{d} \)</span><span class="math notranslate nohighlight">\(
Ou, reorganizando:
\)</span><span class="math notranslate nohighlight">\( (I - C)\mathbf{x} = \mathbf{d} \)</span>$</p>
<p><strong>Tarefas:</strong></p>
<ol class="arabic simple">
<li><p>Defina a matriz de consumo <span class="math notranslate nohighlight">\(C\)</span> e a matriz identidade <span class="math notranslate nohighlight">\(I\)</span> de tamanho 3x3.</p></li>
<li><p>Suponha que a demanda externa seja <span class="math notranslate nohighlight">\(\mathbf{d} = [100, 80, 50]^T\)</span> (em milhões de reais). Monte o sistema linear <span class="math notranslate nohighlight">\((I - C)\mathbf{x} = \mathbf{d}\)</span>.</p></li>
<li><p>Utilize <code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve</span></code> para encontrar o vetor de produção total <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> necessário para satisfazer essa demanda.</p></li>
<li><p><strong>Análise de Impacto:</strong> Se a demanda por Energia aumentar em 20% (devido a uma crise, por exemplo), qual será o novo nível de produção necessário da <strong>Agricultura</strong> para suportar esse aumento na cadeia produtiva?</p></li>
</ol>
</section>
<section id="problema-9-ranqueamento-de-paginas-web-pagerank-simplificado">
<h2><strong>Problema 9: Ranqueamento de Páginas Web (PageRank Simplificado)</strong><a class="headerlink" href="#problema-9-ranqueamento-de-paginas-web-pagerank-simplificado" title="Permalink to this heading">#</a></h2>
<p>O algoritmo original do Google, o PageRank, avalia a importância de uma página web baseando-se na estrutura de links da internet. A ideia é: uma página é importante se muitas páginas importantes apontam para ela.</p>
<p>Considere uma mini-internet com 4 páginas (1, 2, 3, 4) e os seguintes links:</p>
<ul class="simple">
<li><p>Página 1 aponta para <span class="math notranslate nohighlight">\(\to\)</span> 2, 3</p></li>
<li><p>Página 2 aponta para <span class="math notranslate nohighlight">\(\to\)</span> 4</p></li>
<li><p>Página 3 aponta para <span class="math notranslate nohighlight">\(\to\)</span> 1, 2, 4</p></li>
<li><p>Página 4 aponta para <span class="math notranslate nohighlight">\(\to\)</span> 2</p></li>
</ul>
<p>Podemos modelar isso como uma Matriz de Transição <span class="math notranslate nohighlight">\(M\)</span>, onde a entrada <span class="math notranslate nohighlight">\(M_{ij}\)</span> é a probabilidade de um usuário ir da página <span class="math notranslate nohighlight">\(j\)</span> para a página <span class="math notranslate nohighlight">\(i\)</span>. Se a página <span class="math notranslate nohighlight">\(j\)</span> tem <span class="math notranslate nohighlight">\(k\)</span> links de saída, a probabilidade de clicar em qualquer um deles é <span class="math notranslate nohighlight">\(1/k\)</span>.</p>
<p>A matriz <span class="math notranslate nohighlight">\(M\)</span> para este sistema é:
$<span class="math notranslate nohighlight">\( M = \begin{bmatrix}
0 &amp; 0 &amp; 1/3 &amp; 0 \\
1/2 &amp; 0 &amp; 1/3 &amp; 1 \\
1/2 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 1/3 &amp; 0
\end{bmatrix} \)</span>$</p>
<p>O vetor de classificação (Rank) <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> é o vetor de estado estacionário do sistema, ou seja, é o <strong>autovetor</strong> de <span class="math notranslate nohighlight">\(M\)</span> associado ao <strong>autovalor 1</strong> (<span class="math notranslate nohighlight">\(M\mathbf{r} = 1\mathbf{r}\)</span>).</p>
<p><strong>Tarefas:</strong></p>
<ol class="arabic simple">
<li><p>Construa a matriz <span class="math notranslate nohighlight">\(M\)</span> usando NumPy.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eig</span></code> para calcular os autovalores e autovetores de <span class="math notranslate nohighlight">\(M\)</span>.</p></li>
<li><p>Encontre o autovetor correspondente ao autovalor <span class="math notranslate nohighlight">\(\lambda = 1\)</span> (lembre-se de pegar apenas a parte real se houver parte imaginária nula).</p></li>
<li><p><strong>Normalização:</strong> O vetor retornado pode ter qualquer escala. Normalize-o para que a soma de seus elementos seja 1 (representando 100% de probabilidade).</p></li>
<li><p><strong>Interpretação:</strong> Qual é a página mais importante (com maior Rank) nesta rede? E a menos importante? Apresente os percentuais.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./projetos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="p1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Projeto I</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-1-dinamica-populacional-com-competicao-e-capacidade-de-suporte"><strong>Problema 1: Dinâmica Populacional com Competição e Capacidade de Suporte</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2-balistica-com-resistencia-do-ar-quadratica"><strong>Problema 2: Balística com Resistência do Ar Quadrática</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3-o-oscilador-de-van-der-pol-e-ciclos-limite"><strong>Problema 3: O Oscilador de Van der Pol e Ciclos Limite</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-4-balanceamento-de-equacoes-quimicas-sistemas-lineares"><strong>Problema 4: Balanceamento de Equações Químicas (Sistemas Lineares)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-5-modos-de-vibracao-de-um-sistema-massa-mola-autovalores"><strong>Problema 5: Modos de Vibração de um Sistema Massa-Mola (Autovalores)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-6-modelo-de-crescimento-populacional-potencias-de-matriz-e-autovalores"><strong>Problema 6: Modelo de Crescimento Populacional (Potências de Matriz e Autovalores)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-7-analise-de-fluxo-de-trafego-sistemas-lineares"><strong>Problema 7: Análise de Fluxo de Tráfego (Sistemas Lineares)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-8-modelo-de-entrada-saida-de-leontief-economia"><strong>Problema 8: Modelo de Entrada-Saída de Leontief (Economia)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-9-ranqueamento-de-paginas-web-pagerank-simplificado"><strong>Problema 9: Ranqueamento de Páginas Web (PageRank Simplificado)</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>