

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Jupyter Notebooks e Google Colab &#8212; Matemática Computacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapse-toc.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/collapse-toc.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0101-jupyter';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Markdown" href="0102-markdown.html" />
    <link rel="prev" title="Início" href="0001-inicio.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00-home.html">
  
  
  
  
  
  
    <p class="title logo__title">Matemática Computacional</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Matemática Computacional</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0001-inicio.html">Início</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Jupyter Notebooks e Google Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="0102-markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="0103-latex.html">LaTeX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0104-numeros.html">Números</a></li>
<li class="toctree-l1"><a class="reference internal" href="0105-variaveis.html">Variáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="0106-sequencias.html">Sequências</a></li>
<li class="toctree-l1"><a class="reference internal" href="0107-funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="0108-logica.html">Lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="0109-loops.html">Laços (Loops)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0101-jupyter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Jupyter Notebooks e Google Colab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>  Conteúdo </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colaboratory">Google Colaboratory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas">Células</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas-de-texto">Células de texto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas-de-codigo">Células de código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adicionando-e-movendo-celulas">Adicionando e movendo células</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-com-o-drive">Integração com o Drive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentando-em-uma-celula">Comentando em uma célula</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-notebooks-e-google-colab">
<h1>Jupyter Notebooks e Google Colab<a class="headerlink" href="#jupyter-notebooks-e-google-colab" title="Permalink to this heading">#</a></h1>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://jupyter.org">Jupyter Notebook</a> é um tipo de documento web (com extensão .ipynb) para criar e compartilhar documentos que contêm código executável, equações, visualizações e texto explicativo.</p>
</section>
<section id="google-colaboratory">
<h2>Google Colaboratory<a class="headerlink" href="#google-colaboratory" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://colab.research.google.com/">O Google Colaboratory</a> é uma plataforma/app para abrir Notebooks Jupyter e executar o código no navegador, sem necessidade de instalar nenhum software.</p>
</section>
<section id="celulas">
<h2>Células<a class="headerlink" href="#celulas" title="Permalink to this heading">#</a></h2>
<p>Um notebook é uma lista de células. Clique em uma célula para selecioná-la.</p>
<p>Existem dois tipos principais de células: células de código e células de markdown. Pressione <code class="docutils literal notranslate"><span class="pre">SHIFT+ENTER</span></code> para executar o conteúdo de uma célula.</p>
</section>
<section id="celulas-de-texto">
<h2>Células de texto<a class="headerlink" href="#celulas-de-texto" title="Permalink to this heading">#</a></h2>
<p>Esta é uma <strong>célula de texto</strong>. Você pode <strong>clicar duas vezes</strong> para editar esta célula. Células de texto
usam a sintaxe markdown. Para saber mais, consulte nosso <span class="xref myst">guia de markdown</span>.</p>
<p>Você também pode adicionar matemática às células de texto usando <a class="reference external" href="http://www.latex-project.org/">LaTeX</a>
para ser renderizado por <a class="reference external" href="https://www.mathjax.org">MathJax</a>. Basta colocar a declaração
dentro de um par de sinais de <strong>$</strong>. Por exemplo, <code class="docutils literal notranslate"><span class="pre">$\sqrt{3x-1}+(1+x)^2$</span></code> se torna
<span class="math notranslate nohighlight">\(\sqrt{3x-1}+(1+x)^2.\)</span></p>
<p>Células de Markdown contêm:</p>
<ul class="simple">
<li><p>markdown</p></li>
<li><p>HTML</p></li>
<li><p>LaTeX</p></li>
<li><p>texto simples</p></li>
<li><p>imagens</p></li>
<li><p>vídeos</p></li>
<li><p><em>Qualquer coisa</em> que um navegador possa entender</p></li>
</ul>
<p>Para mais informações sobre markdown, consulte <a class="reference external" href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">Markdown Basics on GitHub</a> e <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown Syntax</a>.</p>
<p>Este é um novo texto. Vamos calcular a fórmula <span class="math notranslate nohighlight">\(x^2+2x+1\)</span> para <span class="math notranslate nohighlight">\(x=3\)</span>, esperando que o resultado seja 16:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Escrevendo em Latex: <span class="math notranslate nohighlight">\(4+3=7\)</span></p>
</section>
<section id="celulas-de-codigo">
<h2>Células de código<a class="headerlink" href="#celulas-de-codigo" title="Permalink to this heading">#</a></h2>
<p>Abaixo está uma <strong>célula de código</strong>. Assim que o botão da barra de ferramentas indicar CONECTADO, clique na célula para selecioná-la e execute o conteúdo das seguintes maneiras:</p>
<ul class="simple">
<li><p>Clique no <strong>ícone de Play</strong> na margem esquerda da célula;</p></li>
<li><p>Digite <strong>Cmd/Ctrl+Enter</strong> para executar a célula no local;</p></li>
<li><p>Digite <strong>Shift+Enter</strong> para executar a célula e mover o foco para a próxima célula (adicionando uma se não houver); ou</p></li>
<li><p>Digite <strong>Alt+Enter</strong> para executar a célula e inserir uma nova célula de código imediatamente abaixo dela.</p></li>
</ul>
<p>Existem opções adicionais para executar algumas ou todas as células no menu <strong>Ambiente de execução</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="adicionando-e-movendo-celulas">
<h2>Adicionando e movendo células<a class="headerlink" href="#adicionando-e-movendo-celulas" title="Permalink to this heading">#</a></h2>
<p>Você pode adicionar novas células usando os botões <strong>+ CÓDIGO</strong> e <strong>+ TEXTO</strong> que aparecem ao passar o mouse entre as células. Esses botões também estão na barra de ferramentas acima do notebook, onde podem ser usados para adicionar uma célula abaixo da célula atualmente selecionada.</p>
<p>Você pode mover uma célula selecionando-a e clicando em <strong>Mover célula para cima</strong> ou <strong>Mover célula para baixo</strong> na barra de ferramentas superior.</p>
<p>Células consecutivas podem ser selecionadas por «seleção de laço», arrastando de fora de uma célula e através do grupo. Células não adjacentes podem ser selecionadas simultaneamente clicando em uma e, em seguida, mantendo pressionada a tecla Ctrl enquanto clica em outra. Da mesma forma, usar Shift em vez de Ctrl selecionará todas as células intermediárias.</p>
</section>
<section id="integracao-com-o-drive">
<h2>Integração com o Drive<a class="headerlink" href="#integracao-com-o-drive" title="Permalink to this heading">#</a></h2>
<p>O Colaboratory é integrado ao Google Drive. Ele permite que você compartilhe, comente e colabore no mesmo documento com várias pessoas:</p>
<ul class="simple">
<li><p>O botão <strong>COMPARTILHAR</strong> (canto superior direito da barra de ferramentas) permite compartilhar o notebook e controlar as permissões definidas nele.</p></li>
<li><p><strong>Arquivo-&gt;Fazer uma cópia</strong> cria uma cópia do notebook no Drive.</p></li>
<li><p><strong>Arquivo-&gt;Salvar</strong> salva o arquivo no Drive. <strong>Arquivo-&gt;Salvar e criar ponto de verificação</strong> fixa a versão para que ela não seja excluída do histórico de revisões.</p></li>
<li><p><strong>Arquivo-&gt;Histórico de revisões</strong> mostra o histórico de revisões do notebook.</p></li>
</ul>
</section>
<section id="comentando-em-uma-celula">
<h2>Comentando em uma célula<a class="headerlink" href="#comentando-em-uma-celula" title="Permalink to this heading">#</a></h2>
<p>Você pode comentar em um notebook do Colaboratory como faria em um Documento Google. Os comentários são anexados às células e exibidos ao lado da célula a que se referem. Se você tiver permissões de <strong>apenas comentar</strong>, verá um botão de comentário no canto superior direito da célula ao passar o mouse sobre ela.</p>
<p>Se você tiver permissões de edição ou de comentário, poderá comentar em uma célula de três maneiras:</p>
<ol class="arabic simple">
<li><p>Selecione uma célula e clique no botão de comentário na barra de ferramentas acima do canto superior direito da célula.</p></li>
<li><p>Clique com o botão direito em uma célula de texto e selecione <strong>Adicionar um comentário</strong> no menu de contexto.</p></li>
<li><p>Use o atalho <strong>Ctrl+Shift+M</strong> para adicionar um comentário à célula atualmente selecionada.</p></li>
</ol>
<p>Você pode resolver e responder a comentários, e pode direcionar comentários a colaboradores específicos digitando <em>+[endereço de e-mail]</em> (por exemplo, <code class="docutils literal notranslate"><span class="pre">+usuario&#64;dominio.com</span></code>). Os colaboradores mencionados receberão um e-mail.</p>
<p>O botão Comentário no canto superior direito da página mostra todos os comentários anexados ao notebook.</p>
<p>Veja mais informações sobre o Colab em <a class="reference external" href="https://colab.research.google.com/notebooks/basic_features_overview.ipynb">https://colab.research.google.com/notebooks/basic_features_overview.ipynb</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0001-inicio.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Início</p>
      </div>
    </a>
    <a class="right-next"
       href="0102-markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Markdown</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  Conteúdo
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colaboratory">Google Colaboratory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas">Células</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas-de-texto">Células de texto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#celulas-de-codigo">Células de código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adicionando-e-movendo-celulas">Adicionando e movendo células</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracao-com-o-drive">Integração com o Drive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentando-em-uma-celula">Comentando em uma célula</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Prof. Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>