

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Método da Secante &#8212; Matemática Computacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/main.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/main.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0303-secante';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Método de Newton" href="0304-newton.html" />
    <link rel="prev" title="Método da Bissecção" href="0302-bissection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0000-home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Matemática Computacional - Home"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Matemática Computacional - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0101-jupyter.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="0102-markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="0103-latex.html">LaTeX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Básico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0104-numeros.html">Números</a></li>
<li class="toctree-l1"><a class="reference internal" href="0105-variaveis.html">Variáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="0106-sequencias.html">Sequências</a></li>
<li class="toctree-l1"><a class="reference internal" href="0107-funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="0108-logica.html">Lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="0109-loops.html">Laços (Loops)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0201-numpy.html">NumPy</a></li>

<li class="toctree-l1"><a class="reference internal" href="0202-matplotlib.html">Matplotlib</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resolvendo Equações</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0301-rootfinding.html">Encontrando raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="0302-bissection.html">Método da Bissecção</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Método da Secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="0304-newton.html">Método de Newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="0305-problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integração Numérica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0501-integrais.html">Integrais Definidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="0502-riemann.html">Somas de Riemann</a></li>
<li class="toctree-l1"><a class="reference internal" href="0503-trapezio.html">Regra do Trapézio</a></li>
<li class="toctree-l1"><a class="reference internal" href="0504-simpson.html">Regra de Simpson</a></li>
<li class="toctree-l1"><a class="reference internal" href="0505-diffe.html">Diferenciação Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="0506-problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Equações Diferenciais</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0601-eds.html">Equações Diferenciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="0602-metodos.html">Métodos Numéricos</a></li>

<li class="toctree-l1"><a class="reference internal" href="0603-sistemas.html">Sistemas de Equações</a></li>
<li class="toctree-l1"><a class="reference internal" href="0604-aplicacoes.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="0605-problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Álgebra Linear</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0701-alglin.html">Álgebra Linear com SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="0702-sistemas.html">Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="0703-autovalores.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="0704-aplicacoes.html">Aplicações de Álgebra Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="0705-problemas.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Provas Anteriores</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0801-p1.html">Prova I</a></li>
<li class="toctree-l1"><a class="reference internal" href="0802-p2.html">Prova 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0303-secante.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Método da Secante</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-da-reta-secante">Fórmula da Reta Secante</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo">Algoritmo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao">Implementação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#razao-superaurea">Razão Superáurea</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="metodo-da-secante">
<h1>Método da Secante<a class="headerlink" href="#metodo-da-secante" title="Permalink to this heading">#</a></h1>
<p>O <a class="reference external" href="https://en.wikipedia.org/wiki/Secant_method">método da secante</a> é muito semelhante ao método da bissecção, exceto que, em vez de dividir cada intervalo escolhendo o ponto médio, o método da secante divide cada intervalo pela reta secante que conecta os pontos extremos. O método da secante sempre converge para uma raiz de <span class="math notranslate nohighlight">\(f(x)=0\)</span>, desde que <span class="math notranslate nohighlight">\(f(x)\)</span> seja contínua em <span class="math notranslate nohighlight">\([a,b]\)</span> e <span class="math notranslate nohighlight">\(f(a)f(b)&lt;0\)</span>.</p>
<section id="formula-da-reta-secante">
<h2>Fórmula da Reta Secante<a class="headerlink" href="#formula-da-reta-secante" title="Permalink to this heading">#</a></h2>
<p>Seja <span class="math notranslate nohighlight">\(f(x)\)</span> uma função contínua em um intervalo fechado <span class="math notranslate nohighlight">\([a,b]\)</span> tal que <span class="math notranslate nohighlight">\(f(a)f(b) &lt; 0\)</span>. Uma solução da equação <span class="math notranslate nohighlight">\(f(x) = 0\)</span> para <span class="math notranslate nohighlight">\(x \in [a,b]\)</span> é garantida pelo <a class="reference external" href="https://en.wikipedia.org/wiki/Intermediate_value_theorem">Teorema do Valor Intermediário</a>. Considere a reta que conecta os valores dos pontos extremos <span class="math notranslate nohighlight">\((a,f(a))\)</span> e <span class="math notranslate nohighlight">\((b,f(b))\)</span>. A reta que conecta esses dois pontos é chamada de reta secante e é dada pela fórmula</p>
<div class="math notranslate nohighlight">
\[
y = \frac{f(b) - f(a)}{b - a}(x - a) + f(a)
\]</div>
<p>O ponto onde a reta secante cruza o eixo <span class="math notranslate nohighlight">\(x\)</span> é</p>
<div class="math notranslate nohighlight">
\[
0 = \frac{f(b) - f(a)}{b - a}(x - a) + f(a)
\]</div>
<p>o que resolvemos para <span class="math notranslate nohighlight">\(x\)</span></p>
<div class="math notranslate nohighlight">
\[
x = a - f(a)\frac{b - a}{f(b) - f(a)}
\]</div>
</section>
<section id="algoritmo">
<h2>Algoritmo<a class="headerlink" href="#algoritmo" title="Permalink to this heading">#</a></h2>
<p>O procedimento do método da secante é quase idêntico ao do método da bissecção. A única diferença é como dividimos cada subintervalo.</p>
<ol class="arabic simple">
<li><p>Escolha um intervalo inicial <span class="math notranslate nohighlight">\([a_0,b_0]\)</span> tal que <span class="math notranslate nohighlight">\(f(a_0)f(b_0) &lt; 0\)</span>.</p></li>
<li><p>Calcule <span class="math notranslate nohighlight">\(f(x_0)\)</span> onde <span class="math notranslate nohighlight">\(x_0\)</span> é dado pela reta secante
$<span class="math notranslate nohighlight">\(
x_0 = a_0 - f(a_0)\frac{b_0 - a_0}{f(b_0) - f(a_0)}
\)</span>$</p></li>
<li><p>Determine o próximo subintervalo <span class="math notranslate nohighlight">\([a_1,b_1]\)</span>:</p>
<ol class="arabic simple">
<li><p>Se <span class="math notranslate nohighlight">\(f(a_0)f(x_0) &lt; 0\)</span>, então seja <span class="math notranslate nohighlight">\([a_1,b_1]\)</span> o próximo intervalo com <span class="math notranslate nohighlight">\(a_1=a_0\)</span> e <span class="math notranslate nohighlight">\(b_1=x_0\)</span>.</p></li>
<li><p>Se <span class="math notranslate nohighlight">\(f(b_0)f(x_0) &lt; 0\)</span>, então seja <span class="math notranslate nohighlight">\([a_1,b_1]\)</span> o próximo intervalo com <span class="math notranslate nohighlight">\(a_1=x_0\)</span> e <span class="math notranslate nohighlight">\(b_1=b_0\)</span>.</p></li>
</ol>
</li>
<li><p>Repita (2) e (3) até que o intervalo <span class="math notranslate nohighlight">\([a_N,b_N]\)</span> atinja um comprimento predeterminado.</p></li>
<li><p>Retorne o valor <span class="math notranslate nohighlight">\(x_N\)</span>, a interceptação com o eixo <span class="math notranslate nohighlight">\(x\)</span> do <span class="math notranslate nohighlight">\(N\)</span>-ésimo subintervalo.</p></li>
</ol>
<p>Uma solução da equação <span class="math notranslate nohighlight">\(f(x)=0\)</span> no intervalo <span class="math notranslate nohighlight">\([a,b]\)</span> é garantida pelo <a class="reference external" href="https://en.wikipedia.org/wiki/Intermediate_value_theorem">Teorema do Valor Intermediário</a>, desde que <span class="math notranslate nohighlight">\(f(x)\)</span> seja contínua em <span class="math notranslate nohighlight">\([a,b]\)</span> e <span class="math notranslate nohighlight">\(f(a)f(b) &lt; 0\)</span>. Em outras palavras, a função muda de sinal ao longo do intervalo e, portanto, deve ser igual a 0 em algum ponto no intervalo <span class="math notranslate nohighlight">\([a,b]\)</span>.</p>
</section>
<section id="implementacao">
<h2>Implementação<a class="headerlink" href="#implementacao" title="Permalink to this heading">#</a></h2>
<p>Escreva uma função chamada <code class="docutils literal notranslate"><span class="pre">secant</span></code> que receba 4 parâmetros de entrada <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> e <code class="docutils literal notranslate"><span class="pre">N</span></code> e retorne a aproximação de uma solução de <span class="math notranslate nohighlight">\(f(x)=0\)</span> dada por <span class="math notranslate nohighlight">\(N\)</span> iterações do método da secante. Se <span class="math notranslate nohighlight">\(f(a_n)f(b_n) \geq 0\)</span> em qualquer ponto da iteração (causado por um intervalo inicial ruim ou erro de arredondamento nos cálculos), então imprima <code class="docutils literal notranslate"><span class="pre">&quot;Método</span> <span class="pre">da</span> <span class="pre">secante</span> <span class="pre">falha.&quot;</span></code> e retorne <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">secant</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Approximate solution of f(x)=0 on interval [a,b] by the secant method.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    f : function</span>
<span class="sd">        The function for which we are trying to approximate a solution f(x)=0.</span>
<span class="sd">    a,b : numbers</span>
<span class="sd">        The interval in which to search for a solution. The function returns</span>
<span class="sd">        None if f(a)*f(b) &gt;= 0 since a solution is not guaranteed.</span>
<span class="sd">    N : (positive) integer</span>
<span class="sd">        The number of iterations to implement.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    m_N : number</span>
<span class="sd">        The x intercept of the secant line on the the Nth interval</span>
<span class="sd">            m_n = a_n - f(a_n)*(b_n - a_n)/(f(b_n) - f(a_n))</span>
<span class="sd">        The initial interval [a_0,b_0] is given by [a,b]. If f(m_n) == 0</span>
<span class="sd">        for some intercept m_n then the function returns this solution.</span>
<span class="sd">        If all signs of values f(a_n), f(b_n) and f(m_n) are the same at any</span>
<span class="sd">        iterations, the secant method fails and return None.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; f = lambda x: x**2 - x - 1</span>
<span class="sd">    &gt;&gt;&gt; secant(f,1,2,5)</span>
<span class="sd">    1.6180257510729614</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Secant method fails.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">a_n</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">b_n</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">m_n</span> <span class="o">=</span> <span class="n">a_n</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">a_n</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b_n</span> <span class="o">-</span> <span class="n">a_n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">b_n</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">a_n</span><span class="p">))</span>
        <span class="n">f_m_n</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">m_n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="n">a_n</span><span class="p">)</span><span class="o">*</span><span class="n">f_m_n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a_n</span> <span class="o">=</span> <span class="n">a_n</span>
            <span class="n">b_n</span> <span class="o">=</span> <span class="n">m_n</span>
        <span class="k">elif</span> <span class="n">f</span><span class="p">(</span><span class="n">b_n</span><span class="p">)</span><span class="o">*</span><span class="n">f_m_n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a_n</span> <span class="o">=</span> <span class="n">m_n</span>
            <span class="n">b_n</span> <span class="o">=</span> <span class="n">b_n</span>
        <span class="k">elif</span> <span class="n">f_m_n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found exact solution.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">m_n</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Secant method fails.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">a_n</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">a_n</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b_n</span> <span class="o">-</span> <span class="n">a_n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">b_n</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">a_n</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this heading">#</a></h2>
<p>Comparando com a bissecção:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">approx_phi</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">approx_phi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">approx_phi</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>

<span class="n">approx_phi2</span> <span class="o">=</span> <span class="n">secant</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">approx_phi2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">approx_phi2</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">5</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">approx_phi2</span><span class="o">-</span><span class="n">approx_phi</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="razao-superaurea">
<h3>Razão Superáurea<a class="headerlink" href="#razao-superaurea" title="Permalink to this heading">#</a></h3>
<p>Vamos testar nossa função com valores de entrada para os quais conhecemos a saída correta. Vamos encontrar uma aproximação da <a class="reference external" href="https://en.wikipedia.org/wiki/Supergolden_ratio">razão superáurea</a>: a única raiz real do polinômio <span class="math notranslate nohighlight">\(p(x) = x^3 - x^2 - 1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Como o polinômio muda de sinal no intervalo <span class="math notranslate nohighlight">\([1,2]\)</span>, podemos aplicar o método da secante com este como o intervalo inicial:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">approx</span> <span class="o">=</span> <span class="n">secant</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">approx</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>O valor exato da razão superáurea é</p>
<div class="math notranslate nohighlight">
\[
\frac{1 + \sqrt[3]{\frac{29 + 3\sqrt{93}}{2}} + \sqrt[3]{\frac{29 - 3\sqrt{93}}{2}}}{3}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">supergolden</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">((</span><span class="mi">29</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="mi">93</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="mi">29</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="mi">93</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span><span class="o">/</span><span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">supergolden</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos comparar nossa aproximação com a solução exata:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">supergolden</span> <span class="o">-</span> <span class="n">approx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Usando a bisecção:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">approx_bisec</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">approx_bisec</span><span class="p">)</span>
<span class="n">error2</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">supergolden</span> <span class="o">-</span> <span class="n">approx_bisec</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">error2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this heading">#</a></h2>
<p><strong>Exercício 3</strong></p>
<p>A equação <span class="math notranslate nohighlight">\(\cos(x) = x\)</span> tem uma solução no intervalo <span class="math notranslate nohighlight">\([0, 1]\)</span>.
a) Use o <strong>método da bissecção</strong> com 10 iterações para aproximar a solução.
b) Use o <strong>método da secante</strong> com 10 iterações para aproximar a solução.
c) Calcule o erro absoluto de cada aproximação em relação ao valor mais preciso (você pode usar <code class="docutils literal notranslate"><span class="pre">scipy.optimize.root</span></code> para encontrá-lo, se desejar, ou simplesmente comparar os dois resultados). Qual método foi mais preciso para o mesmo número de iterações?</p>
<p><strong>Exercício 4</strong></p>
<p>Use o método da secante para encontrar o ponto onde a função <span class="math notranslate nohighlight">\(f(x) = \tanh(x)\)</span> se iguala a <span class="math notranslate nohighlight">\(0.9\)</span>. Para isso, você precisará encontrar a raiz de <span class="math notranslate nohighlight">\(g(x) = \tanh(x) - 0.9\)</span>.
a) Plote o gráfico de <span class="math notranslate nohighlight">\(g(x)\)</span> para visualizar um bom intervalo inicial, por exemplo, <span class="math notranslate nohighlight">\([1, 2]\)</span>.
b) Use a função <code class="docutils literal notranslate"><span class="pre">secant</span></code> com <span class="math notranslate nohighlight">\(N=5\)</span> iterações para encontrar a raiz.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0302-bissection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Método da Bissecção</p>
      </div>
    </a>
    <a class="right-next"
       href="0304-newton.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Método de Newton</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formula-da-reta-secante">Fórmula da Reta Secante</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo">Algoritmo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao">Implementação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#razao-superaurea">Razão Superáurea</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>