

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Equações Diferenciais &#8212; Matemática Computacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/main.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'eds/eds';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Métodos Numéricos" href="metodos.html" />
    <link rel="prev" title="Problemas" href="../int/problemas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Matemática Computacional - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Matemática Computacional - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter/jupyter.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/latex.html">LaTeX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Básico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python/numeros.html">Números</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/variaveis.html">Variáveis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/sequencias.html">Sequências</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/logica.html">Lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/lacos.html">Laços</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scipy/numpy.html">NumPy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../scipy/matplotlib.html">Matplotlib</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resolvendo Equações</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eqs/raizes.html">Encontrando raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/bissec.html">Método da Bissecção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/secante.html">Método da Secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/newton.html">Método de Newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integração Numérica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../int/integrais.html">Integrais Definidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/riemann.html">Somas de Riemann</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/trapezio.html">Regra do Trapézio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/simpson.html">Regra de Simpson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/difnum.html">Diferenciação Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Equações Diferenciais</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Equações Diferenciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="metodos.html">Métodos Numéricos</a></li>

<li class="toctree-l1"><a class="reference internal" href="sistemas.html">Sistemas de Equações</a></li>
<li class="toctree-l1"><a class="reference internal" href="aplicacoes.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Álgebra Linear</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alglin/alglin.html">Álgebra Linear com SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/sistemas.html">Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/autovalores.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/aplicacoes.html">Aplicações de Álgebra Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/problemas.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projetos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projetos/p1.html">Projeto I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projetos/p2.html">Projeto II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/eds/eds.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Equações Diferenciais</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-lineares">Equações Lineares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-separaveis">Equações Separáveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-autonomas">Equações Autônomas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-direcao-slope-fields">Campos de Direção (Slope Fields)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-euler">Método de Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao">Implementação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1">Exemplo 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2">Exemplo 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3">Exemplo 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equacoes-diferenciais">
<h1>Equações Diferenciais<a class="headerlink" href="#equacoes-diferenciais" title="Permalink to this heading">#</a></h1>
<p>Uma <a class="reference external" href="https://en.wikipedia.org/wiki/Differential_equation">equação diferencial</a> é uma equação que envolve uma função desconhecida <span class="math notranslate nohighlight">\(y(t)\)</span> e suas derivadas <span class="math notranslate nohighlight">\(y',y'',\dots\)</span>, e a <a class="reference external" href="https://en.wikipedia.org/wiki/Differential_equation#Equation_order">ordem</a> de uma equação diferencial é a derivada de maior ordem de <span class="math notranslate nohighlight">\(y(t)\)</span> que aparece na equação. Existem métodos para resolver equações de primeira ordem que são separáveis e/ou lineares, no entanto, a maioria das equações diferenciais não pode ser resolvida explicitamente com funções elementares. Sempre podemos usar métodos gráficos e numéricos para aproximar soluções de qualquer equação diferencial de primeira ordem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="equacoes-lineares">
<h2>Equações Lineares<a class="headerlink" href="#equacoes-lineares" title="Permalink to this heading">#</a></h2>
<p>Uma equação diferencial de primeira ordem é <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_differential_equation">linear</a> se for da forma</p>
<div class="math notranslate nohighlight">
\[
y' + p(t)y = q(t)
\]</div>
<p>para algumas funções <span class="math notranslate nohighlight">\(p(t)\)</span> e <span class="math notranslate nohighlight">\(q(t)\)</span>. Por exemplo, a equação</p>
<div class="math notranslate nohighlight">
\[
y' + y = \cos(t)
\]</div>
<p>é uma equação linear de primeira ordem. Use o método do <a class="reference external" href="https://www.jirka.org/diffyqs/html/intfactor_section.html">fator integrante</a> para calcular a solução geral</p>
<div class="math notranslate nohighlight">
\[
y(t) = C e^{-t} + \frac{\cos(t) + \sin(t)}{2}
\]</div>
<p>A constante <span class="math notranslate nohighlight">\(C\)</span> é determinada pelo valor inicial <span class="math notranslate nohighlight">\(y(0) = C + 1/2\)</span>. Plote a solução <span class="math notranslate nohighlight">\(y(t)\)</span> no intervalo <span class="math notranslate nohighlight">\(0 \leq t \leq 10\)</span> para cada valor inicial <span class="math notranslate nohighlight">\(y(0)=-3,-2,-1,0,1,2,3\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">C</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; + y = cos(t)$&quot;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/86587d08df0c6b9bee01d8752999ff28b5988538c281704b6351d475e94e6291.png" src="../_images/86587d08df0c6b9bee01d8752999ff28b5988538c281704b6351d475e94e6291.png" />
</div>
</div>
<p>Note que todas as soluções neste exemplo convergem para a solução estacionária</p>
<div class="math notranslate nohighlight">
\[
y(t) = \frac{\cos(t) + \sin(t)}{2}
\]</div>
<p>à medida que <span class="math notranslate nohighlight">\(t \to \infty\)</span>.</p>
</section>
<section id="equacoes-separaveis">
<h2>Equações Separáveis<a class="headerlink" href="#equacoes-separaveis" title="Permalink to this heading">#</a></h2>
<p>Uma equação de primeira ordem é <a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_variables">separável</a> se for da forma</p>
<div class="math notranslate nohighlight">
\[
y' = f(t) g(y)
\]</div>
<p>para algumas funções <span class="math notranslate nohighlight">\(f(t)\)</span> e <span class="math notranslate nohighlight">\(g(y)\)</span>. Por exemplo, a equação</p>
<div class="math notranslate nohighlight">
\[
y' = -2ty^2
\]</div>
<p>é uma equação separável de primeira ordem. Note que a equação é não linear. Use o método de <a class="reference external" href="https://www.jirka.org/diffyqs/html/separable_section.html">separação de variáveis</a> para calcular a solução geral</p>
<div class="math notranslate nohighlight">
\[
y(t) = \frac{1}{t^2 + C}
\]</div>
<p>A constante <span class="math notranslate nohighlight">\(C\)</span> é determinada pelo valor inicial <span class="math notranslate nohighlight">\(y(0) = 1/C\)</span> (exceto <span class="math notranslate nohighlight">\(y(t) = 0\)</span> se <span class="math notranslate nohighlight">\(y(0)=0\)</span>). Plote a solução <span class="math notranslate nohighlight">\(y(t)\)</span> no intervalo <span class="math notranslate nohighlight">\(0 \leq t \leq 5\)</span> para cada valor inicial <span class="math notranslate nohighlight">\(y(0)=1,\dots,5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">C</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">y0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">C</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; = -ty^2$&quot;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9866abb76ff53be602c830d3aa479d3118f39117d3cdf260635e51c06b5ff1af.png" src="../_images/9866abb76ff53be602c830d3aa479d3118f39117d3cdf260635e51c06b5ff1af.png" />
</div>
</div>
<p>Note que todas as soluções neste exemplo convergem para <span class="math notranslate nohighlight">\(y(t) \to 0\)</span> à medida que <span class="math notranslate nohighlight">\(t \to \infty\)</span>.</p>
</section>
<section id="equacoes-autonomas">
<h2>Equações Autônomas<a class="headerlink" href="#equacoes-autonomas" title="Permalink to this heading">#</a></h2>
<p>Uma equação de primeira ordem é <a class="reference external" href="https://en.wikipedia.org/wiki/Autonomous_system_(mathematics)">autônoma</a> se for da forma</p>
<div class="math notranslate nohighlight">
\[
y' = f(y)
\]</div>
<p>onde o lado direito <span class="math notranslate nohighlight">\(f(y)\)</span> não depende da variável independente <span class="math notranslate nohighlight">\(t\)</span>. Note que uma equação autônoma também é separável. Por exemplo, a equação</p>
<div class="math notranslate nohighlight">
\[
y' = y(1 - y)
\]</div>
<p>é uma equação autônoma de primeira ordem. Calcule a solução geral usando separação de variáveis</p>
<div class="math notranslate nohighlight">
\[
y(t) = \frac{Ce^t}{1 + Ce^t}
\]</div>
<p>A constante <span class="math notranslate nohighlight">\(C\)</span> é determinada pelo valor inicial <span class="math notranslate nohighlight">\(y(0) = C/(1 + C)\)</span> (exceto <span class="math notranslate nohighlight">\(y(t)=0\)</span> quando <span class="math notranslate nohighlight">\(y(0)=1\)</span>). Plote a solução <span class="math notranslate nohighlight">\(y(t)\)</span> no intervalo <span class="math notranslate nohighlight">\(0 \leq t \leq 2\)</span> para cada valor inicial</p>
<div class="math notranslate nohighlight">
\[
y(0)=-0.1,0.0,0.5,1.5,2.0,3.0
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">y0</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">C</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">C</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="c1"># Plot constant solution y(t)=1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; = y(1-y)$&quot;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2aa8163787a5fac56be45e814a404a49d11438874ce62bc13d76ec124e06f39e.png" src="../_images/2aa8163787a5fac56be45e814a404a49d11438874ce62bc13d76ec124e06f39e.png" />
</div>
</div>
<p>Note que todas as soluções <span class="math notranslate nohighlight">\(y(t)\)</span> com valor inicial <span class="math notranslate nohighlight">\(y(0)&gt;0\)</span> convergem para <span class="math notranslate nohighlight">\(y(t) \to 1\)</span> à medida que <span class="math notranslate nohighlight">\(t \to \infty\)</span>. Também <span class="math notranslate nohighlight">\(y(t)=0\)</span> para todo <span class="math notranslate nohighlight">\(t\)</span> se <span class="math notranslate nohighlight">\(y(0)=0\)</span>. Finalmente, <span class="math notranslate nohighlight">\(y(t) \to -\infty\)</span> à medida que <span class="math notranslate nohighlight">\(t \to \infty\)</span> se <span class="math notranslate nohighlight">\(y(0) &lt; 0\)</span>.</p>
</section>
<section id="campos-de-direcao-slope-fields">
<h2>Campos de Direção (Slope Fields)<a class="headerlink" href="#campos-de-direcao-slope-fields" title="Permalink to this heading">#</a></h2>
<p>Nos exemplos acima, conseguimos encontrar a solução geral da equação diferencial de primeira ordem e plotar a solução para diferentes valores iniciais. No entanto, a maioria das equações diferenciais não pode ser resolvida explicitamente com funções elementares. Então, o que fazemos? Podemos <em>sempre</em> aproximar soluções com métodos numéricos e métodos gráficos.</p>
<p>O <a class="reference external" href="https://www.jirka.org/diffyqs/html/slopefields_section.html">campo de direções</a> de uma equação diferencial de primeira ordem <span class="math notranslate nohighlight">\(y'=f(t,y)\)</span> é um método gráfico para visualizar soluções. A ideia é que uma equação <span class="math notranslate nohighlight">\(y'=f(t,y)\)</span> nos dá informações completas sobre a inclinação de uma solução em qualquer ponto, mesmo que não saibamos uma fórmula para a solução. Crie um campo de direções simplesmente desenhando uma pequena linha com inclinação <span class="math notranslate nohighlight">\(f(t,y)\)</span> em vários pontos <span class="math notranslate nohighlight">\((t,y)\)</span> em uma grade no plano <span class="math notranslate nohighlight">\(ty\)</span>.</p>
<p>Por exemplo, plote o campo de direções de <span class="math notranslate nohighlight">\(y' = \sin(2\pi t) - \cos(2 \pi y)\)</span> no intervalo <span class="math notranslate nohighlight">\(-1 \leq t \leq 2\)</span>, <span class="math notranslate nohighlight">\(-2 \leq y \leq 2\)</span> com um passo de grade <span class="math notranslate nohighlight">\(h=0.1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">L</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">;</span>
<span class="n">t_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">y_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">t_grid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_grid</span><span class="p">:</span>
       <span class="n">m</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
       <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
       <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">t</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
                <span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">y</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; = sin(2 \pi t) - cos(2 \pi t)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">h</span><span class="p">]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="n">h</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/12902d399297e4e1f2ec7ff5e4d5d98621ac608faf069e3137c325eee1145240.png" src="../_images/12902d399297e4e1f2ec7ff5e4d5d98621ac608faf069e3137c325eee1145240.png" />
</div>
</div>
<p>O campo de inclinação nos permite descrever o comportamento das soluções. Por exemplo, estime o valor <span class="math notranslate nohighlight">\(y(2)\)</span> para a solução única <span class="math notranslate nohighlight">\(y(t)\)</span> da equação <span class="math notranslate nohighlight">\(y' = \sin(2 \pi t) - \cos(2 \pi t)\)</span> que satisfaz a condição inicial <span class="math notranslate nohighlight">\(y(0)=0\)</span>. Começando em <span class="math notranslate nohighlight">\(y(0)=0\)</span>, traçamos o caminho através do campo de inclinação para encontrar <span class="math notranslate nohighlight">\(y(2) \approx -0.4\)</span>.</p>
</section>
<section id="metodo-de-euler">
<h2>Método de Euler<a class="headerlink" href="#metodo-de-euler" title="Permalink to this heading">#</a></h2>
<p>O método numérico mais simples para aproximar soluções de equações diferenciais é o <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_method">método de Euler</a>. Considere uma equação diferencial de primeira ordem com uma condição inicial:</p>
<div class="math notranslate nohighlight">
\[
y' = f(t,y) \ , \ \ y(t_0)=y_0
\]</div>
<p>A ideia por trás do método de Euler é:</p>
<ol class="arabic">
<li><p>Construir a equação da reta tangente à função desconhecida <span class="math notranslate nohighlight">\(y(t)\)</span> em <span class="math notranslate nohighlight">\(t=t_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   y = y(t_0) + f(t_0,y_0)(t - t_0)
   \]</div>
<p>onde <span class="math notranslate nohighlight">\(y'(t_0) = f(t_0,y_0)\)</span> é a inclinação de <span class="math notranslate nohighlight">\(y(t)\)</span> em <span class="math notranslate nohighlight">\(t=t_0\)</span>.</p>
</li>
<li><p>Usar a reta tangente para aproximar <span class="math notranslate nohighlight">\(y(t)\)</span> em um pequeno passo de tempo <span class="math notranslate nohighlight">\(t_1 = t_0 + h\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   y_1 = y_0 + f(t_0,y_0)(t_1 - t_0)
   \]</div>
<p>onde <span class="math notranslate nohighlight">\(y_1 \approx y(t_1)\)</span>.</p>
</li>
<li><p>Repetir!</p></li>
</ol>
<p>A fórmula para o método de Euler define uma sequência recursiva:</p>
<div class="math notranslate nohighlight">
\[
y_{n+1} = y_n + f(t_n,y_n)(t_{n+1} - t_n) \ , \ \ y_0 = y(t_0)
\]</div>
<p>onde <span class="math notranslate nohighlight">\(y_n \approx y(t_n)\)</span> para cada <span class="math notranslate nohighlight">\(n\)</span>. Se escolhermos valores de <span class="math notranslate nohighlight">\(t\)</span> igualmente espaçados, a fórmula se torna:</p>
<div class="math notranslate nohighlight">
\[
y_{n+1} = y_n + f(t_n,y_n)h \ \ , \ \ y_0 = y(t_0) \ , \ \ t_n = t_0 + nh
\]</div>
<p>com um passo de tempo <span class="math notranslate nohighlight">\(h = t_{n+1} - t_n\)</span>. Se implementarmos <span class="math notranslate nohighlight">\(N\)</span> iterações do método de Euler de <span class="math notranslate nohighlight">\(t_0\)</span> a <span class="math notranslate nohighlight">\(t_f\)</span>, então o passo de tempo é</p>
<div class="math notranslate nohighlight">
\[
h = \frac{t_f - t_0}{N}
\]</div>
<p>Note dois pontos muito importantes sobre o método de Euler e métodos numéricos em geral:</p>
<ul class="simple">
<li><p>Um passo de tempo menor <span class="math notranslate nohighlight">\(h\)</span> reduz o erro na aproximação.</p></li>
<li><p>Um passo de tempo menor <span class="math notranslate nohighlight">\(h\)</span> requer mais cálculos!</p></li>
</ul>
<section id="implementacao">
<h3>Implementação<a class="headerlink" href="#implementacao" title="Permalink to this heading">#</a></h3>
<p>Escreva uma função chamada <code class="docutils literal notranslate"><span class="pre">odeEuler</span></code> que receba 3 parâmetros de entrada <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> e <code class="docutils literal notranslate"><span class="pre">y0</span></code> onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> é uma função que representa o lado direito de uma equação diferencial de primeira ordem <span class="math notranslate nohighlight">\(y' = f(t,y)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> é um array NumPy 1D</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y0</span></code> é um valor inicial <span class="math notranslate nohighlight">\(y(t_0)=y_0\)</span> onde <span class="math notranslate nohighlight">\(t_0\)</span> é o valor <code class="docutils literal notranslate"><span class="pre">t[0]</span></code></p></li>
</ul>
<p>A função <code class="docutils literal notranslate"><span class="pre">odeEuler</span></code> implementa o método de Euler e retorna um array NumPy 1D de valores de <span class="math notranslate nohighlight">\(y\)</span> (com comprimento <code class="docutils literal notranslate"><span class="pre">len(t)</span></code>) que aproxima a solução <span class="math notranslate nohighlight">\(y(t)\)</span> da equação diferencial <span class="math notranslate nohighlight">\(y' = f(t,y)\)</span>, <span class="math notranslate nohighlight">\(y(t_0)=y_0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">odeEuler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">y0</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemplos">
<h3>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this heading">#</a></h3>
<section id="exemplo-1">
<h4>Exemplo 1<a class="headerlink" href="#exemplo-1" title="Permalink to this heading">#</a></h4>
<p>Calcule a aproximação pelo método de Euler da solução de <span class="math notranslate nohighlight">\(y' = -y,y(0)=1\)</span> usando um passo de tempo <span class="math notranslate nohighlight">\(h=0.25\)</span>. Plote a aproximação junto com a solução exata <span class="math notranslate nohighlight">\(y(t)=e^{-t}\)</span> no intervalo <span class="math notranslate nohighlight">\(0 \leq t \leq 2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="o">-</span><span class="n">y</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">tf</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">h</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">;</span> <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">tf</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="n">h</span><span class="p">);</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">odeEuler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b.-&#39;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">t_exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">y_exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t_exact</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_exact</span><span class="p">,</span><span class="n">y_exact</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39;=-y,y(0)=1$&quot;</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Euler&quot;</span><span class="p">,</span><span class="s2">&quot;Exata&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/536e5aa181f560bbb35ffd2ee7902f9a92f29f149fa9728ba83865909fd88538.png" src="../_images/536e5aa181f560bbb35ffd2ee7902f9a92f29f149fa9728ba83865909fd88538.png" />
</div>
</div>
</section>
<section id="exemplo-2">
<h4>Exemplo 2<a class="headerlink" href="#exemplo-2" title="Permalink to this heading">#</a></h4>
<p>Considere a equação <span class="math notranslate nohighlight">\(y' = 1 - y\)</span>. Plote a aproximação pelo método de Euler para diferentes valores iniciais junto com o campo de inclinação.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">y</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">L</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">;</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">odeEuler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;r-&#39;</span><span class="p">)</span>

<span class="n">t_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">y_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">t_grid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_grid</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">t</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
                 <span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">y</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; = 1 - y$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/243d602a6f51d319a23fda2a9b2f5b2ed84d4f6df4dcb6d232146c980f438ef4.png" src="../_images/243d602a6f51d319a23fda2a9b2f5b2ed84d4f6df4dcb6d232146c980f438ef4.png" />
</div>
</div>
</section>
<section id="exemplo-3">
<h4>Exemplo 3<a class="headerlink" href="#exemplo-3" title="Permalink to this heading">#</a></h4>
<p>Considere a equação <span class="math notranslate nohighlight">\(y' = \sin(2 \pi t) - \cos(2 \pi y)\)</span>. Plote a aproximação pelo método de Euler para diferentes valores iniciais junto com o campo de inclinação.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">L</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">h</span><span class="p">;</span>
<span class="n">t_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="n">y_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">t_grid</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_grid</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">t</span><span class="p">,</span><span class="n">t</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
                 <span class="p">[</span><span class="n">y</span><span class="p">,</span><span class="n">y</span> <span class="o">+</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">26</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.75</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">odeEuler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">y0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;r-&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$y&#39; = \sin(2 \pi t) - \cos(2 \pi t)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/56c061041bbdd112541723374602d7e0fd923eb68a8fc5f5c7548e2a221401c2.png" src="../_images/56c061041bbdd112541723374602d7e0fd923eb68a8fc5f5c7548e2a221401c2.png" />
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./eds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../int/problemas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Problemas</p>
      </div>
    </a>
    <a class="right-next"
       href="metodos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Métodos Numéricos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-lineares">Equações Lineares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-separaveis">Equações Separáveis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equacoes-autonomas">Equações Autônomas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#campos-de-direcao-slope-fields">Campos de Direção (Slope Fields)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-euler">Método de Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao">Implementação</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-1">Exemplo 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-2">Exemplo 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplo-3">Exemplo 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>