

<!DOCTYPE html>


<html lang="pt" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sequências &#8212; Matemática Computacional</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Clique para mostrar';</script>
    <script>let toggleHintHide = 'Clique para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/main.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python/sequencias';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Funções" href="funcoes.html" />
    <link rel="prev" title="Variáveis" href="variaveis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Matemática Computacional - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Matemática Computacional - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Jupyter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter/jupyter.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/latex.html">LaTeX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Básico</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="numeros.html">Números</a></li>
<li class="toctree-l1"><a class="reference internal" href="variaveis.html">Variáveis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sequências</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcoes.html">Funções</a></li>
<li class="toctree-l1"><a class="reference internal" href="logica.html">Lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="lacos.html">Laços</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Científico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../scipy/numpy.html">NumPy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../scipy/matplotlib.html">Matplotlib</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resolvendo Equações</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eqs/raizes.html">Encontrando raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/bissec.html">Método da Bissecção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/secante.html">Método da Secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/newton.html">Método de Newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqs/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integração Numérica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../int/integrais.html">Integrais Definidas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/riemann.html">Somas de Riemann</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/trapezio.html">Regra do Trapézio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/simpson.html">Regra de Simpson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/difnum.html">Diferenciação Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../int/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Equações Diferenciais</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../eds/eds.html">Equações Diferenciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/metodos.html">Métodos Numéricos</a></li>

<li class="toctree-l1"><a class="reference internal" href="../eds/sistemas.html">Sistemas de Equações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/aplicacoes.html">Aplicações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eds/problemas.html">Problemas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Álgebra Linear</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../alglin/alglin.html">Álgebra Linear com SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/sistemas.html">Sistemas Lineares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/autovalores.html">Autovalores e Autovetores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/aplicacoes.html">Aplicações de Álgebra Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alglin/problemas.html">Exercícios</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projetos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projetos/p1.html">Projeto I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projetos/p2.html">Projeto II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Baixe esta página">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python/sequencias.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Baixar arquivo fonte"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir em PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo tela cheia"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Pesquisar" aria-label="Pesquisar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sequências</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2>   </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indice">Índice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fatiamento-slice">Fatiamento (Slice)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenar">Concatenar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anexar-append">Anexar (Append)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetos-range">Objetos Range</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempacotando-uma-sequencia">Desempacotando uma Sequência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-comprehensions-abrangencia-de-lista">List Comprehensions (Abrangência de Lista)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-embutidas-para-sequencias">Funções Embutidas para Sequências</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-triangulares">Números Triangulares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soma-dos-quadrados">Soma dos Quadrados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-zeta-de-riemann">Função Zeta de Riemann</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sequencias">
<h1>Sequências<a class="headerlink" href="#sequencias" title="Permalink to this heading">#</a></h1>
<p>Os principais <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">tipos de sequência</a> em Python são listas, tuplas e objetos range. As principais diferenças entre esses objetos de sequência são:</p>
<ul class="simple">
<li><p>Listas são <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mutable">mutáveis</a> e seus elementos são geralmente <em>homogêneos</em> (coisas do mesmo tipo, formando uma lista de objetos similares)</p></li>
<li><p>Tuplas são <a class="reference external" href="https://docs.python.org/3/glossary.html#term-immutable">imutáveis</a> e seus elementos são geralmente <em>heterogêneos</em> (coisas de tipos diferentes, formando uma tupla que descreve uma única estrutura)</p></li>
<li><p>Objetos range são sequências <em>eficientes</em> de inteiros (comumente usadas em laços <code class="docutils literal notranslate"><span class="pre">for</span></code>), usam uma pequena quantidade de memória e produzem itens apenas quando necessário</p></li>
</ul>
<section id="listas">
<h2>Listas<a class="headerlink" href="#listas" title="Permalink to this heading">#</a></h2>
<p>Crie uma lista usando colchetes <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">...</span> <span class="pre">]</span></code> com itens separados por vírgulas. Por exemplo, crie uma lista de inteiros quadrados, atribua-a a uma variável e use a função embutida <code class="docutils literal notranslate"><span class="pre">print()</span></code> para exibir a lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25]
</pre></div>
</div>
</div>
</div>
<p>Listas podem conter dados de qualquer tipo, incluindo outras listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0, 0], [0, 1], [1, 1], [0, 1]]
</pre></div>
</div>
</div>
</div>
<section id="indice">
<h3>Índice<a class="headerlink" href="#indice" title="Permalink to this heading">#</a></h3>
<p>Acesse os elementos de uma lista pelo seu índice:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">29</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Note que as listas são indexadas a partir de 0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
5
17
</pre></div>
</div>
</div>
</div>
<p>Use índices negativos para acessar elementos a partir do final da lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29
23
</pre></div>
</div>
</div>
</div>
<p>Como as listas são mutáveis, podemos atribuir novos valores a entradas em uma lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1, 3, 5, 7, 11, 13, 17, 19, 23, 29]
</pre></div>
</div>
</div>
</div>
<p>Use múltiplos índices para acessar entradas em uma lista de listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pairs</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pairs</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</section>
<section id="fatiamento-slice">
<h3>Fatiamento (Slice)<a class="headerlink" href="#fatiamento-slice" title="Permalink to this heading">#</a></h3>
<p>Crie uma nova lista a partir de uma sublista (chamada de fatia ou slice):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fibonacci</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">89</span><span class="p">,</span><span class="mi">144</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="mi">6</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[5, 8, 13]
[13, 21, 34, 55, 89, 144]
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
</pre></div>
</div>
</div>
</div>
<p>Note no exemplo <code class="docutils literal notranslate"><span class="pre">fibonacci[4:7]</span></code> que a fatia começa no índice 4 e vai até o índice 7, <em>mas não o inclui</em>. Isso faz sentido, já que o comprimento da fatia é então 7 - 4 = 3.</p>
<p>Uma fatia pode pular entradas em uma lista. Por exemplo, crie uma fatia a cada terceira entrada do índice 0 a 11:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 13, 55]
</pre></div>
</div>
</div>
</div>
</section>
<section id="concatenar">
<h3>Concatenar<a class="headerlink" href="#concatenar" title="Permalink to this heading">#</a></h3>
<p>O operador de adição <code class="docutils literal notranslate"><span class="pre">+</span></code> concatena listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">one</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">two</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">three</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span> <span class="o">+</span> <span class="n">three</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 2, 3, 3, 3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="anexar-append">
<h3>Anexar (Append)<a class="headerlink" href="#anexar-append" title="Permalink to this heading">#</a></h3>
<p>Adicione um valor ao final de uma lista usando o método de lista <code class="docutils literal notranslate"><span class="pre">append()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">]</span>
<span class="n">squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25, 36]
</pre></div>
</div>
</div>
</div>
<p>O que é um método de objeto? Primeiramente, um objeto em Python (como uma lista) contém dados, bem como funções (chamadas de métodos) para manipular esses dados. Tudo em Python é um objeto! A lista <code class="docutils literal notranslate"><span class="pre">squares</span></code> na célula acima contém as entradas de inteiros (os dados), mas também possui métodos como <code class="docutils literal notranslate"><span class="pre">append()</span></code> para manipular os dados. Veremos mais sobre objetos e métodos mais adiante. Por enquanto, consulte a documentação para uma lista completa de <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">métodos de lista</a>.</p>
</section>
</section>
<section id="tuplas">
<h2>Tuplas<a class="headerlink" href="#tuplas" title="Permalink to this heading">#</a></h2>
<p>Crie uma tupla com parênteses <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">...</span> <span class="pre">)</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">triple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5, 12, 13)
</pre></div>
</div>
</div>
</div>
<p>Indexação, fatiamento e concatenação funcionam para tuplas exatamente da mesma maneira que para listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">triple</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">triple</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
13
(12, 13)
</pre></div>
</div>
</div>
</div>
</section>
<section id="objetos-range">
<h2>Objetos Range<a class="headerlink" href="#objetos-range" title="Permalink to this heading">#</a></h2>
<p>Crie um objeto range com a função embutida <code class="docutils literal notranslate"><span class="pre">range()</span></code>. Os parâmetros <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> e <code class="docutils literal notranslate"><span class="pre">step</span></code> em <code class="docutils literal notranslate"><span class="pre">range(a,b,step)</span></code> são inteiros e a função cria um objeto que representa a sequência de inteiros de <code class="docutils literal notranslate"><span class="pre">a</span></code> a <code class="docutils literal notranslate"><span class="pre">b</span></code> (exclusive) incrementada por <code class="docutils literal notranslate"><span class="pre">step</span></code>. (O parâmetro <code class="docutils literal notranslate"><span class="pre">step</span></code> pode ser omitido e é igual a 1 por padrão.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">digits_range</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 10)
</pre></div>
</div>
</div>
</div>
<p>Note que um objeto range não exibe os valores de suas entradas quando impresso. Isso ocorre porque um objeto range é uma sequência eficiente que produz valores apenas quando necessário.</p>
<p>Use a função embutida <code class="docutils literal notranslate"><span class="pre">list()</span></code> para converter um objeto range em uma lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digits_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">digits_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">digits_range</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">digits_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p>Crie um range de inteiros pares e converta-o em uma lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">even_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">even_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8]
</pre></div>
</div>
</div>
</div>
</section>
<section id="desempacotando-uma-sequencia">
<h2>Desempacotando uma Sequência<a class="headerlink" href="#desempacotando-uma-sequencia" title="Permalink to this heading">#</a></h2>
<p>Uma das características de uma sequência em Python é o <em>desempacotamento</em>, onde atribuímos todas as entradas de uma sequência a variáveis em uma única operação. Por exemplo, crie uma tupla e desempacote os dados:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">triple</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
12
13
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-comprehensions-abrangencia-de-lista">
<h2>List Comprehensions (Abrangência de Lista)<a class="headerlink" href="#list-comprehensions-abrangencia-de-lista" title="Permalink to this heading">#</a></h2>
<p>A função embutida <code class="docutils literal notranslate"><span class="pre">range()</span></code> é uma ferramenta eficiente para criar sequências de inteiros, mas e quanto a uma sequência arbitrária? É muito ineficiente criar uma sequência digitando manualmente os números. Por exemplo, simplesmente digitar os números de 1 a 20 leva muito tempo!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
</pre></div>
</div>
</div>
</div>
<p>Python tem uma sintaxe elegante para criar listas chamada <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">list comprehensions</a>. A sintaxe é:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">expressao</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">iteravel</span><span class="p">]</span>
</pre></div>
</div>
<p>onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iteravel</span></code> é um range, lista, tupla ou qualquer tipo de objeto de sequência</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item</span></code> é um nome de variável que assume cada valor no iterável</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expressao</span></code> é uma expressão Python que é calculada para cada valor de <code class="docutils literal notranslate"><span class="pre">item</span></code></p></li>
</ul>
<p>Use uma list comprehension para criar a lista de 1 a 20:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
</pre></div>
</div>
</div>
</div>
<p>Crie a lista de inteiros quadrados de <span class="math notranslate nohighlight">\(1\)</span> a <span class="math notranslate nohighlight">\(100\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</pre></div>
</div>
</div>
</div>
<p>Crie a sequência periódica <span class="math notranslate nohighlight">\(0,1,2,0,1,2,0,1,2,\dots\)</span> de comprimento 21 (usando o operador de resto <code class="docutils literal notranslate"><span class="pre">%</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zero_one_two</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">%</span><span class="k">3</span> for n in range(0,21)]
<span class="nb">print</span><span class="p">(</span><span class="n">zero_one_two</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcoes-embutidas-para-sequencias">
<h2>Funções Embutidas para Sequências<a class="headerlink" href="#funcoes-embutidas-para-sequencias" title="Permalink to this heading">#</a></h2>
<p>O Python possui várias <a class="reference external" href="https://docs.python.org/3/library/functions.html">funções embutidas</a> para computação com sequências. Por exemplo, calcule o comprimento de uma lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>Calcule a soma, o máximo e o mínimo de uma lista de números:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">random</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">random</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">random</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
8
-5
</pre></div>
</div>
</div>
</div>
<p>Ordene a lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">random</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-5, -1, 3, 7, 8]
</pre></div>
</div>
</div>
</div>
<p>Some os números de 1 a 100:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">one_to_hundred</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">one_to_hundred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5050
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemplos">
<h2>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this heading">#</a></h2>
<section id="numeros-triangulares">
<h3>Números Triangulares<a class="headerlink" href="#numeros-triangulares" title="Permalink to this heading">#</a></h3>
<p>A fórmula para a soma dos inteiros de 1 a <span class="math notranslate nohighlight">\(N\)</span> (também conhecida como <a class="reference external" href="https://en.wikipedia.org/wiki/Triangular_number">números triangulares</a>) é dada por:</p>
<div class="math notranslate nohighlight">
\[
\sum_{k=1}^N k = \frac{N(N+1)}{2}
\]</div>
<p>Vamos verificar a fórmula para <span class="math notranslate nohighlight">\(N=1000\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">left_side</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">right_side</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">left_side</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">right_side</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>500500
500500.0
</pre></div>
</div>
</div>
</div>
<p>Note que os resultados concordam (embora o lado direito seja um float, já que usamos divisão).</p>
</section>
<section id="soma-dos-quadrados">
<h3>Soma dos Quadrados<a class="headerlink" href="#soma-dos-quadrados" title="Permalink to this heading">#</a></h3>
<p>A soma dos quadrados (um caso especial de uma <a class="reference external" href="https://en.wikipedia.org/wiki/Geometric_series">série geométrica</a>) é dada pela fórmula:</p>
<div class="math notranslate nohighlight">
\[
\sum_{k=1}^N k^2 = \frac{N(N+1)(2N+1)}{6}
\]</div>
<p>Vamos verificar a fórmula para <span class="math notranslate nohighlight">\(N=2000\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">left_side</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">right_side</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">left_side</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">right_side</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2668667000
2668667000.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="funcao-zeta-de-riemann">
<h3>Função Zeta de Riemann<a class="headerlink" href="#funcao-zeta-de-riemann" title="Permalink to this heading">#</a></h3>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Riemann_zeta_function">função zeta de Riemann</a> é a série infinita:</p>
<div class="math notranslate nohighlight">
\[
\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s}
\]</div>
<p>Seus <a class="reference external" href="https://en.wikipedia.org/wiki/Riemann_zeta_function#Specific_values">valores</a> são muito misteriosos! Vamos verificar a fórmula de valor especial:</p>
<div class="math notranslate nohighlight">
\[
\zeta(4) = \sum_{n=1}^{\infty} \frac{1}{n^4} = \frac{\pi^4}{90}
\]</div>
<p>Calcule a 1000ª soma parcial da série:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">terms</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">**</span><span class="mi">4</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1001</span><span class="p">)]</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">terms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.082323233378306
</pre></div>
</div>
</div>
</div>
<p>Compare com uma aproximação de <span class="math notranslate nohighlight">\(\frac{\pi^4}{90}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">3.14159</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">90</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.082319576918468
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercicios">
<h2>Exercícios<a class="headerlink" href="#exercicios" title="Permalink to this heading">#</a></h2>
<p><strong>Exercício 1.</strong> A <a class="reference external" href="https://en.wikipedia.org/wiki/Taylor_series#Trigonometric_functions">série de Maclaurin</a> de <span class="math notranslate nohighlight">\(\arctan(x)\)</span> é:</p>
<div class="math notranslate nohighlight">
\[
\arctan(x) = \sum_{n = 0}^{\infty} \frac{(-1)^nx^{2n + 1}}{2n+1}
\]</div>
<p>Substituir <span class="math notranslate nohighlight">\(x = 1\)</span> resulta em uma representação em série de <span class="math notranslate nohighlight">\(\pi/4\)</span>. Calcule a soma parcial até <span class="math notranslate nohighlight">\(N=5000\)</span> para aproximar:</p>
<div class="math notranslate nohighlight">
\[
\frac{\pi}{4} \approx \sum_{n = 0}^{5000} \frac{(-1)^n}{2n+1}
\]</div>
<p><strong>Exercício 2.</strong> Calcule a soma parcial da <a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_series_(mathematics)#Alternating_harmonic_series">série harmônica alternada</a>:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=1}^{2000}\frac{(-1)^{n+1}}{n}\]</div>
<p><strong>Exercício 3.</strong> Escreva uma list comprehension para criar a lista de listas:</p>
<div class="highlight-nohighlight notranslate"><div class="highlight"><pre><span></span>[[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49]]
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variaveis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Variáveis</p>
      </div>
    </a>
    <a class="right-next"
       href="funcoes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Funções</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i>  
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listas">Listas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indice">Índice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fatiamento-slice">Fatiamento (Slice)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenar">Concatenar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anexar-append">Anexar (Append)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuplas">Tuplas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetos-range">Objetos Range</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desempacotando-uma-sequencia">Desempacotando uma Sequência</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#list-comprehensions-abrangencia-de-lista">List Comprehensions (Abrangência de Lista)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcoes-embutidas-para-sequencias">Funções Embutidas para Sequências</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos">Exemplos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numeros-triangulares">Números Triangulares</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#soma-dos-quadrados">Soma dos Quadrados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcao-zeta-de-riemann">Função Zeta de Riemann</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercicios">Exercícios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
De Artur Fassoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>